{
  "expo": {
    "name": "Carby",
    "slug": "carbycol",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/nuevo-icono.jpeg",
    "scheme": "carby",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/nuevo-icono.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#F2F2F7"
    },
    "updates": {
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.carbycol.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Necesitamos poder validar tu identificación y garantizar a nuestros usuarios la calidad del servicio.",
        "NSPhotoLibraryUsageDescription": "Necesitamos poder ingresar a tu galería para que puedas seleccionar la foto de los documentos solicitados.",
        "NSLocationWhenInUseUsageDescription": "Necesitamos acceder a tu ubicación en tiempo real y en segundo plano para poder ubicarte y ofrecerte los mejores servicios de transporte acorde a tu lugar de ubicación o destino",
        "NSLocationAlwaysUsageDescription": "Necesitamos acceder a tu ubicación en tiempo real y en segundo plano para poder ubicarte y ofrecerte los mejores servicios de transporte acorde a tu lugar de ubicación o destino",
        "NSMicrophoneUsageDescription": "Necesitamos enviarte una alerta de audio para que no pierdas ni un sola sola oferta de servicio solicitada por nuestros clientes",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "location",
          "fetch",
          "audio"
        ]
      },
      "config": {
        "googleMapsApiKey": "AIzaSyA5Q7U5qVt_NbzZ5z5vBJv7ECTsGZ9-chM"
      },
      "sounds": [
        "./assets/sounds/pedido.wav",
        "./assets/sounds/carrera.wav"
      ]
    },
    "android": {
      "package": "com.carbycol.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/nuevo-icono.jpeg",
        "backgroundColor": "#F2F2F7"
      },
      "allowBackup": true,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "INTERNET",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA5Q7U5qVt_NbzZ5z5vBJv7ECTsGZ9-chM"
        }
      },
      "googleServicesFile": "./google-services.json",
      "launchMode": "singleTask"
    },
    "runtimeVersion": "1.0.0",
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icono_notificacion.png",
          "defaultChannel": "default",
          "color": "#ffffff",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      "expo-background-task"
    ],
    "extra": {
      "eas": {
        "projectId": "6d1c249f-72db-48aa-8440-3b942a4ae021"
      }
    },
    "owner": "carloscar21"
  }
}
